package com.example.practica1_compi.analizadores;

import java_cup.runtime.*;

parser code {:
    public void report_error(String message, Object info) {
        System.err.println("Error sintactico: " + message);
    }
:}

//terminales
terminal SEPARADOR_SECCION;
terminal CONFIG, FIGURA, LETRA, COLOR_HEX;
terminal INICIO, FIN, VAR;
terminal SI, ENTONCES, FINSI;
terminal MIENTRAS, HACER, FINMIENTRAS;
terminal MOSTRAR, LEER;

//operadores
terminal OPERADOR_ASIGNACION;
terminal SUMA, RESTA, MULT, DIV;
terminal MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL, IGUALDAD, DISTINTO;
terminal AND, OR, NOT_LOGICO;
//simbolos
terminal COMA, PIPE, LPAREN, RPAREN;

//literales
terminal NUMERO, CADENA, IDENTIFICADOR;

//errores
terminal ERROR, ERROR_IDENTIFICADOR_INVALIDO, ERROR_DECIMAL_INVALIDO;

//no terminales
non terminal programa;
non terminal seccion_pseudocodigo;
non terminal lista_instrucciones;
non terminal instruccion;

non terminal declaracion;
non terminal asignacion;
non terminal mostrar;
non terminal leer;

non terminal si_condicional;
non terminal mientras_ciclo;

non terminal bloque_simple;
non terminal lista_instrucciones_simples;
non terminal instruccion_simple;

non terminal seccion_configuracion;
non terminal lista_configuraciones;
non terminal configuracion;
non terminal valor_config;

non terminal expresion;
non terminal termino;
non terminal factor;
non terminal condicion;
non terminal COLOR_RGB;

//precedencia
precedence left OR; // para el ||
precedence left AND; //para el &&
precedence right NOT_LOGICO; // para el simbolo de !

precedence left MENOR, MAYOR, MENOR_IGUAL, MAYOR_IGUAL, IGUALDAD, DISTINTO;

precedence left SUMA, RESTA;
precedence left MULT, DIV;


start with programa;

programa ::= seccion_pseudocodigo SEPARADOR_SECCION seccion_configuracion
            ;

//seccion de pseudocodigo
seccion_pseudocodigo ::= INICIO lista_instrucciones FIN
            ;

lista_instrucciones ::= lista_instrucciones instruccion
                    | instruccion
                    ;

instruccion ::= declaracion
            | asignacion
            | mostrar
            | leer
            | si_condicional
            | mientras_ciclo
            ;

//instruccion para no anidar
bloque_simple ::= lista_instrucciones_simples
                ;

lista_instrucciones_simples ::= lista_instrucciones_simples instruccion_simple
                            | instruccion_simple
                            ;

instruccion_simple ::= declaracion
                    | asignacion
                    | mostrar
                    | leer
                    ;

//declaracion y asignacion
declaracion ::= VAR IDENTIFICADOR OPERADOR_ASIGNACION expresion
            | VAR IDENTIFICADOR
            ;

asignacion ::= IDENTIFICADOR OPERADOR_ASIGNACION expresion
            ;

mostrar ::= MOSTRAR CADENA
        | MOSTRAR expresion
        ;

leer ::= LEER IDENTIFICADOR
        ;

//instrucciones de control
si_condicional ::= SI LPAREN condicion RPAREN ENTONCES bloque_simple FINSI
                ;

mientras_ciclo ::= MIENTRAS LPAREN condicion RPAREN HACER bloque_simple FINMIENTRAS
                ;


//reglas de configuraciones

seccion_configuracion ::= lista_configuraciones
                        ;

lista_configuraciones ::= lista_configuraciones configuracion
                        | configuracion
                        ;

configuracion ::= CONFIG OPERADOR_ASIGNACION valor_config
                | CONFIG OPERADOR_ASIGNACION valor_config PIPE NUMERO
                ;

valor_config ::= COLOR_HEX
                | COLOR_RGB
                | FIGURA
                | LETRA
                | NUMERO
                ;

//expresiones aritmeticas
expresion ::= expresion SUMA termino
            | expresion RESTA termino
            | termino
            ;

termino ::= termino MULT factor
        | termino DIV factor
        | factor
        ;

factor ::= NUMERO
        |  IDENTIFICADOR
        | LPAREN expresion RPAREN
        ;


//condiciones
condicion ::= expresion MENOR expresion
            | expresion MAYOR expresion
            | expresion MENOR_IGUAL expresion
            | expresion MAYOR_IGUAL expresion
            | expresion IGUALDAD expresion
            | expresion DISTINTO expresion
            | condicion AND condicion
            | condicion OR condicion
            | NOT_LOGICO condicion
            | LPAREN condicion RPAREN
            ;

//condificon para el color rgb
COLOR_RGB ::= expresion COMA expresion COMA expresion
            ;